ENVIRONMENT=local

TELEGRAM_API_KEY=
TELEGRAM_WEBHOOK_HOST=
TELEGRAM_WEBHOOK_PATH=/webhooks/telegram

POSTGRES_DB=checksplitter
POSTGRES_USER=application
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432